33841914867718
SamacSys_Parts
6437288-1
6437288-1
Connector
0
36
36
SamacSys_Parts
17762311
1-776231-1-1
Connector
0
39
39
SamacSys_Parts
17762621
1-776262-1_1
Connector
0
14
14
SamacSys_Parts
17762751
1-776275-1
Connector
0
8
8
SamacSys_Parts
313862001
31386-2001-3
Connector
0
56
56
SamacSys_Parts
431151015826
431151015826-1
Connector
0
6
6
SamacSys_Parts
DIOM5436X244N
DO-214AA (SMB J-Bend
TVS Diode (Uni-directional)
0
2
2
SamacSys_Parts
DIONM8059X265N
. 2-LEAD, SMC, JEDEC DO-214
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
IPB180N03S4L01
PG-TO263-7-3_3
Integrated Circuit
0
7
7
SamacSys_Parts
LQH5BPN100M38L
2020 (5050) T=4.0mm max.
Inductor
0
2
2
SamacSys_Parts
MEC23001LDVWT
MEC2-30-01-L-DV-WT-1
Connector
0
60
60
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
POWERDI5
PowerDI5
Schottky Diode
0
3
3
SamacSys_Parts
QFN50P700X700X90-49N-D
PG-VQFN-48-53
Integrated Circuit
0
49
49
SamacSys_Parts
SM24CANB02HTG
SM24CANB-02HTG-1
TVS Diode (Bi-directional)
0
3
3
SamacSys_Parts
SOIC127P600X175-8N
8-SOIC--_
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P400X130-8N
8-Pin SSOP_1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P600X115-25N
BTS722204ESAXUMA1
Integrated Circuit
0
25
25
SamacSys_Parts
SOP65P600X125-25N
PG-TSDSO-24-21
Integrated Circuit
0
25
25
SamacSys_Parts
SOP65P1030X255-37N
so-37
Integrated Circuit
0
37
37
SamacSys_Parts
SOT230P700X180-4N
DCY (R-PDSO-G4)
Integrated Circuit
0
4
4
